<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="«Content-Type»" content="«text/html;" charset="utf-8»">
    <title>Перед ДР</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="”x-apple-disable-message-reformatting”">
    <style type="text/css">
        body {
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #D9D9D9;
            color: #000;
            font-family: Tahoma, Helvetica, sans-serif;
            font-size: 16px;
        }

        table td {
            border-collapse: collapse;
        }
    </style>
</head>

<body style="color: #000000; font-family: Tahoma, Arial, sans-serif; font-size: 14px; margin: 0px; padding: 0px; text-size-adjust: 100%; background: #d9d9d9 !important; " bgcolor="#D9D9D9" text="#000000">
    <table style="color: #000; font-family: Tahoma, Arial, sans-serif; font-size: 12px; background: #D9D9D9 !important;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#D9D9D9">
        <!-- header -->
        <tbody>
            <tr>
                <td style="border-collapse: collapse;" align="center">
                    <table style="width: 100%; max-width: 600px; min-width: 320px!important; margin: 0; padding: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;" align="center" bgcolor="#3D3D3D">
                                    <table style="width: 100%; max-width: 600px; padding: 20px 10px 20px 10px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; padding-right: 10px; border-collapse: collapse;" width="55%" height="35"><a style="text-decoration: underline; white-space: nowrap;" href="https://kostis.ru/?utm_source=crm&utm_medium=email&utm_campaign=uplogo" target="_blank" rel="noopener"><img style="vertical-align: top; border: none;" src="https://static.tildacdn.com/tild3535-3662-4162-a161-396635636630/LOGO_1.png" alt="логотип" width="125" height="40"></a></td>
                                                <td style="font-size: 12px; line-height: 20px; font-family: Tahoma, Arial, sans-serif; color: #000000; text-align: center; padding-right: 10px; border-collapse: collapse;" width="15%" height="35"><a style="text-decoration: none; color: #ffffff; font-weight: 600;" href="https://kostis.ru/actions/?utm_source=crm&utm_medium=email&utm_campaign=upmenu" target="_blank" rel="noopener">АКЦИИ</a></td>
                                                <td style="font-size: 12px; line-height: 20px; font-family: Tahoma, Arial, sans-serif; color: #000000; text-align: center; border-collapse: collapse; padding-right: 10px;" width="15%" height="35"><a style="text-decoration: none; color: #ffffff; font-weight: 600;" href="https://kostis.ru/vsjo_menju/?utm_source=crm&utm_medium=email&utm_campaign=upmenu" target="_blank" rel="noopener">МЕНЮ</a></td>
                                                <td style="font-size: 12px; line-height: 20px; font-family: Tahoma, Arial, sans-serif; color: #000000; text-align: center; border-collapse: collapse;" width="15%" height="35"><a style="text-decoration: none; color: #ffffff; font-weight: 600;" href="https://kostis.ru/catering/?utm_source=crm&utm_medium=email&utm_campaign=upmenu" target="_blank" rel="noopener">КЕЙТЕРИНГ</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!-- Таблица на 600 -->
            <tr>
                <td style="border-collapse: collapse;" align="center">
                    <table style="width: 100%; max-width: 600px; min-width: 320px!important; margin: 0; padding: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="background-image: url('https://static.tildacdn.com/tild3861-3032-4937-b761-613466633833/1.png'); background-position: top center; width: 100%; max-width: 600px; min-width: 320px!important; margin: 0; padding-bottom: 20px; background-repeat: no-repeat; background-size: cover;" border="0" width="500" cellspacing="0" cellpadding="0" bgcolor="#242424">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 38px; line-height: 52px; font-family: Tahoma, Arial, sans-serif; color: #ffffff; text-align: left; padding-left: 20px; padding-top: 240px; letter-spacing: 1px;"><strong>ДОСТАВИМ ВКУСНЕЙШИЕ <br>ФУРШЕТНЫЕ БЛЮДА!</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!-- Таблица на 560  -->
                            <tr>
                                <td style="border-collapse: collapse;" align="center">
                                    <table style="width: 100%; max-width: 560px; min-width: 320px!important; margin: 0; padding-left: 10px; padding-right: 10px;" border="0" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, sans-serif; color: #000000; text-align: center; padding-bottom: 40px; padding-top: 20px; border-collapse: collapse;" align="center">Независимо от того, какое мероприятие Вы планируете провести, наше разнообразное меню позволит Вам выбрать блюда, идеально подходящие под Ваши вкусовые предпочтения. Будь то праздничный обед в кругу семьи или вечеринка с друзьями.</td>
                                            </tr><!-- Промокод  -->
                                            <tr>
                                                <td style="width: 100%; border-collapse: collapse;" align="center">
                                                    <table border="0" width="140" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, sans-serif; color: #000000; text-align: center; border-collapse: collapse;" align="center">ПРОМОКОД</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" width="60" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 26px; font-family: 'Times New Roman', Times, serif; color: #ffffff; text-align: center; background-color: #ff2222; border-collapse: collapse; overflow: hidden; padding-left: 2px; padding-right: 2px;" align="center" width="80" height="24"><strong>DR10</strong></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!-- Разделитель -->
                                            <tr>
                                                <td width="50" height="30">&nbsp;</td>
                                            </tr><!-- Кнопка  -->
                                            <tr>
                                                <td style="width: 100%; border-collapse: collapse; padding-bottom: 30px;" align="center">
                                                    <table border="0" width="240" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 19px; font-family: Tahoma, Arial, sans-serif; color: #ffffff; text-align: center; border-radius: 28px; background-color: #ff2222; cursor: pointer; border-collapse: collapse; overflow: hidden; padding: 10px;" width="100%" height="40"><a style="color: #ffffff; text-decoration: none;" href="https://kostis.ru/vsjo_menju/?utm_source=crm&utm_medium=email&utm_campaign=kost_hb_10%25_10days&utm_term=hb_10%25_10days " target="_blank" rel="noopener">Посмотреть меню</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table><br>Промокод на скидку 10%. Для получения скидки введите код в поле "промокод" в корзине, при оформлении заказа.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!-- Футер -->
            <tr>
                <td style="border-collapse: collapse;" align="center">
                    <table style="width: 100%; max-width: 600px; min-width: 320px!important; margin: 0; padding: 0;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;" align="center" bgcolor="#3D3D3D">
                                    <table style="width: 100%; max-width: 600px; padding: 20px 10px 20px 10px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; padding-bottom: 7px;" align="center" bgcolor="#3D3D3D"><a style="color: #b1b1b1; text-decoration: none; font-size: 12px; line-height: 12px; white-space: nowrap;" href="tel:+74952218734" target="_blank" rel="noopener">+7 (495) 221-87-34</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; padding-bottom: 7px;" align="center" bgcolor="#3D3D3D"><a style="color: #b1b1b1; text-decoration: none; font-size: 12px; line-height: 12px; white-space: nowrap;" href="mailto:info@kostis.ru" target="_blank" rel="noopener">info@kostis.ru</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; padding-bottom: 15px; color: #b1b1b1; text-decoration: none; font-size: 12px; line-height: 12px;" align="center" bgcolor="#3D3D3D">Пн-Пт 08:00-21:00 Сб-Вс 10:00-21:00</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px; line-height: 12px; font-family: Tahoma, Arial, sans-serif; color: #676565; border-collapse: collapse;" align="center" bgcolor="#3D3D3D">
                                                    <unsubscribe>Отписаться от рассылки</unsubscribe>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
